apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: con-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: con.inkcloud.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: con-service
            port:
              number: 3003