apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: inkcloud-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: inkcloud.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: inkcloud-service
            port:
              number: 3000